<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="301.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddClientInfoDialogController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0e0e0" height="55.0" stroke="BLACK" strokeType="INSIDE" width="319.0" />
      <GridPane layoutX="33.0" layoutY="52.0" prefHeight="179.0" prefWidth="253.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="53.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label text="Phone:" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label text="Email:" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="98.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleSubmit" text="Submit" />
      <Button layoutX="177.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleClose" text="Close" />
      <Label layoutX="88.0" layoutY="13.0" text="Add Client Info">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
