<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="559.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CaseListController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0e0e04f" height="61.0" stroke="#00000046" strokeType="INSIDE" width="499.0" />
      <Label layoutX="194.0" layoutY="16.0" text="Case Planner">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="13.0" layoutY="73.0" text="Cases">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="286.0" layoutY="73.0" text="Deadlines">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="286.0" layoutY="314.0" text="Appointments">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TabPane layoutX="14.0" layoutY="90.0" prefHeight="359.0" prefWidth="240.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="ongoingTab" fx:id="ongoingTab" text="Ongoing">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="320.0" prefWidth="240.0">
                     <children>
                        <TableView fx:id="ongoingCaseTable" prefHeight="287.0" prefWidth="240.0">
                           <columns>
                              <TableColumn fx:id="ongoingCaseColumn" prefWidth="150.0" text="Case" />
                              <TableColumn fx:id="dateAddedColumn" prefWidth="96.0" text="Date Added" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button layoutY="293.0" mnemonicParsing="false" onAction="#archiveCaseFromOngoing" prefHeight="25.0" prefWidth="110.0" text="Archive Case" />
                        <Button layoutX="131.0" layoutY="293.0" mnemonicParsing="false" onAction="#removeCaseFromOngoing" prefHeight="25.0" prefWidth="109.0" text="Remove Case" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab id="archivedTab" fx:id="archivedTab" text="Archived">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="archivedCaseTable" prefHeight="287.0" prefWidth="240.0">
                           <columns>
                              <TableColumn fx:id="archivedCaseColumn" prefWidth="96.0" text="Case" />
                              <TableColumn fx:id="dateArchivedColumn" prefWidth="103.0" text="Date Archived" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button layoutX="131.0" layoutY="293.0" mnemonicParsing="false" onAction="#removeCaseFromArchived" prefHeight="25.0" prefWidth="109.0" text="Remove Case" />
                        <Button layoutY="293.0" mnemonicParsing="false" onAction="#resumeCaseFromArchived" prefHeight="25.0" prefWidth="110.0" text="Resume Case" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab id="deletedTab" fx:id="deletedTab" text="Deleted">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="deletedCaseTable" prefHeight="287.0" prefWidth="240.0">
                          <columns>
                            <TableColumn fx:id="deletedCaseColumn" prefWidth="96.0" text="Case" />
                            <TableColumn fx:id="dateRemovedColumn" prefWidth="103.0" text="Date Removed" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button layoutY="293.0" mnemonicParsing="false" onAction="#archiveCaseFromDeleted" prefHeight="25.0" prefWidth="110.0" text="Archive Case" />
                        <Button layoutX="130.0" layoutY="293.0" mnemonicParsing="false" onAction="#resumeCaseFromDeleted" prefHeight="25.0" prefWidth="110.0" text="Resume Case" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="144.0" layoutY="449.0" mnemonicParsing="false" onAction="#addCase" prefHeight="25.0" prefWidth="109.0" text="Add Case" />
      <TableView fx:id="deadlinesTable" layoutX="286.0" layoutY="90.0" prefHeight="180.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="deadlineTitleColumn" prefWidth="100.0" text="Deadline" />
            <TableColumn fx:id="deadlineCaseColumn" prefWidth="100.0" text="Case" />
         </columns>
      </TableView>
      <TableView fx:id="appointmentsTable" layoutX="286.0" layoutY="331.0" prefHeight="180.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="appointmentTitleColumn" prefWidth="100.0" text="Appointment" />
            <TableColumn fx:id="appointmentCaseColumn" prefWidth="100.0" text="Case" />
         </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="449.0" mnemonicParsing="false" onAction="#viewCaseDetails" text="View Case Details" />
      <Button layoutX="69.0" layoutY="517.0" mnemonicParsing="false" onAction="#addClient" text="Add Client" />
      <Button layoutX="286.0" layoutY="275.0" mnemonicParsing="false" onAction="#viewAllDeadlines" text="View All Deadlines" />
      <Button layoutX="286.0" layoutY="517.0" mnemonicParsing="false" onAction="#viewAllAppointments" text="View All Appointments" />
      <Button layoutX="156.0" layoutY="517.0" mnemonicParsing="false" onAction="#manageClients" text="Manage Clients" />
      <Label layoutX="14.0" layoutY="519.0" text="Clients">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
