<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="420.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-98.0" layoutY="-136.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="ongoingDeadlinesLabel" layoutX="121.0" layoutY="198.0" text="Ongoing Deadlines">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="deadlineTable" layoutX="19.0" layoutY="82.0" prefHeight="309.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="caseColumn" prefWidth="100.0" text="Case" />
          <TableColumn fx:id="deadlineColumn" prefWidth="100.0" text="Deadline" />
            <TableColumn fx:id="dateColumn" minWidth="8.0" prefWidth="100.0" text="Date" />
        </columns>
      </TableView>
      <Label fx:id="ViewDeadlinesLabel" layoutX="97.0" layoutY="14.0" text="View Deadlines" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>